<!DOCTYPE html>
<html>
<head>
	<meta charset="https://viewpor.com">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Orizatoriya</title>
	<link rel="stylesheet" type="text/css" href="./siyle.css">
</head>
	<link rel="stylesheet" href="css/style.css">
<body>
	<h1>
		Orizatoriya
	</h1>
	<h3>
	<img src="mac-os.png">
	</h3>
	<div>
		<h5>
			<span>Продукцию Apple</span> по достоинству оценят все любители современной техники, а также те, кто выбирает надежность, стиль и качество.<span>Купить оригинальную технику Apple</span> можно в нашем интернет - магазине с доставкой на дом, а также в одном из наших магазинов.
		</h5>
	</div>
	<br />
	<h2>
		Новый iPhone 14/Pro/Plus/Promax
	</h2>
	<br />
	<img src="apple_logo_icon_168588.png">
	<br />
	<h4>
		Iphone 14 ожидаемо будет иметь улучшенные технические 
		характеристики. К главным обновлениям стоит отнести:
	<h4>
	
	<ul>
		<li>процессор — A16 Bionic</li>
		<li>оперативная память — 6 ГБ</li>
		<li>память — 128/256/512/1024 ГБ</li>
		<li>камеры (основная и фронтальная) — 48 Мп и 12 Мп</li>
		<li>дисплей — Full HD, 60/120 Гц</li>
		<li>интерфейсы — 5G, UWB, Wi-Fi 6E</li>
	</ul>
	<br />
	<h2>
		Технические характеристики iPhone iPhone 14 Pro.
	</h2>
	<br />
	<h2>
	<img src="photo_2022-09-07_21-16-31_large.jpg">
	</h2>
	<br />
	<p>
		ДИСПЛЕЙ
	</p>
	<ul>
		<li>6,1” | 6,7”, OLED, 2556х1179 | 2796x1290, 1-120 Гц, DCI-P3, Always-On Display, до 2000 нит, стекло Ceramic Shield</li>
		<li>ЧИПСЕТ</li>
		<li>Apple A16 Bionic (4 нм)</li>
		<li>память</li>
		<li>озу: 6 ГБ.</li>
		<li>ПЗУ: 128, 256, 512 ГБ, 1 ТБ.</li>
		<li>АККУМУЛЯТОР</li>
		<li>3200 мАч | 4323 мАч, зарядка 27 Вт проводная, магнитная MagSafe до 15 Вт, беспроводная Qi до 7,5 Вт.</li>
	</ul>
	<br />
	<h2>
		Технические характеристики Apple iPhone 14 Pro Max
	</h2>
	<img src="photo_2022-09-07_21-14-00_large.jpg">
	<br />
	<ul>
		<li> Размеры: 77.6 x 160.7 x 7.85 мм</li>
		<li> Вес: 240 г</li>
		<li>SoC: Apple A16 Bionic</li>
		<li>Процессор: 2x, 4x, 3 МГц</li>
		<li>Графический процессор: Apple GPU</li>
		<li>Оперативная память: 6 ГБ</li>
		<li>2133 МГц</li>
		<li>Встроенная память: 128 ГБ, 256 ГБ, 512 ГБ, 1024 ГБ</li>
		<li>Экран: 6.7 in</li>
		<li>OLED</li>
		<li>1290 x 2796 пикселей</li>
		<li>24 бит, Аккумулятор: Li-Ion (Литий-ионный)</li>
		<li>Oперационная система: iOS 16</li>
	</ul>
	<p>
		Официальный сайт ниже, на котором вы можете приобрести любую технику   
		<a href="https://www.apple.com/ru/">Apple.com
	</a>
	</p>
	<br />
	<p>
		Чтобы приобрести себе технику от компании Apple оставьте заявку 
	</p>
	<br />
	<div>
		<input type="text" name="username" value="">
	</div>
	<div>
		<input type="password" name="userpass" value="">
	</div>
	<div>
     	<button type="submit">Отправить </button>
    </div>
	<br />
	<h2>
		Цвет 
	</h2>
	<div>
		<p><input type="checkbox" name="car1" value="yes">черный</p>
		<p><input type="checkbox" name="car1" value="yes">белый</p>
		<p><input type="checkbox" name="car1" value="yes">синий</p>
		<p><input type="checkbox" name="car1" value="yes">фиолетовый</p>
		<p><input type="checkbox" name="car1" value="yes">красный</p>
	</div>
	<h5>
	<div>
     	<button type="submit">Отправить </button>
    </div>
	</h5>	
	<br />
	<h2>
		Модель
	</h2>
	<div>
		<p><input type="checkbox" name="car1" value="yes">Iphone 11</p>
		<p><input type="checkbox" name="car1" value="yes">Iphone 11 Pro</p>
		<p><input type="checkbox" name="car1" value="yes">Iphone 11 Promax</p>
		<p><input type="checkbox" name="car1" value="yes">Iphone 12 mini</p>
		<p><input type="checkbox" name="car1" value="yes">Iphone 12 </p>
		<p><input type="checkbox" name="car1" value="yes">Iphone 12 Pro</p>
		<p><input type="checkbox" name="car1" value="yes">Iphone 12 Promax</p>
		<p><input type="checkbox" name="car1" value="yes">Iphone 13 mini</p>
		<p><input type="checkbox" name="car1" value="yes">Iphone 13 </p>
		<p><input type="checkbox" name="car1" value="yes">Iphone 13 Pro</p>
		<p><input type="checkbox" name="car1" value="yes">Iphone 13 Promax</p>
		<p><input type="checkbox" name="car1" value="yes">Iphone 14 mini</p>
		<p><input type="checkbox" name="car1" value="yes">Iphone 14 </p>
		<p><input type="checkbox" name="car1" value="yes">Iphone 14 Pro</p>
		<p><input type="checkbox" name="car1" value="yes">Iphone 14 Plus</p>
		<p><input type="checkbox" name="car1" value="yes">Iphone 14 Promax</p>
	</div>
		<div>
			<button type="submit">Отправить</button>
		</div>
	<h2>Вместимость</h2>
	<div>
		<p><input type="checkbox" name="car1" value="yes">128GB</p>
		<p><input type="checkbox" name="car1" value="yes">256GB</p>
		<p><input type="checkbox" name="car1" value="yes">512GB</p>
		<p><input type="checkbox" name="car1" value="yes">1TB</p>
	</div>
	<div>
     	<button type="submit">Отправить </button>
    </div>
		<h2>
		Оставьте комментарии
		</h2>
		<textarea name="text" cols="30"rows="10"></textarea>
	</div>
	<div>
     	<button type="submit">Отправить </button>
    </div>
</body>
</html>